# qftest-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/qftest/: QFTestConfigBuilder.java  QFTestStep.java
src/main/resources/org/jenkinsci/plugins/qftest/QFTestConfigBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/qftest/Suites/: config.jelly
